# NalC_AOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nalc/android/nalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalc/android/nalc/: BindingAdapter.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/nalc/android/nalc/model/: ReplyModel.kt  SignUpUserModel.kt  UserModel.kt
app/src/main/java/com/nalc/android/nalc/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nalc/android/nalc/view/adapter/: ReplyAdapter.kt
app/src/main/java/com/nalc/android/nalc/view/custom/: BodyTypeButton.kt  EmojiButton.kt
app/src/main/java/com/nalc/android/nalc/view/fragment/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/nalc/android/nalc/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/nalc/android/nalc/viewmodel/factory/: LoginViewModelFactory.kt  MainViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: selector_red_gray.xml
app/src/main/res/drawable/: background_border_round_black.xml  background_border_round_black_red.xml  background_bubble_main.xml  background_button_radius_border.xml  background_edittext.xml  ic_login_apple.xml  ic_login_google.xml  ic_outline_wb_sunny_24.xml  selector_border_round_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up.xml  item_bubble_main.xml  item_reply_main.xml  item_weather_time.xml  view_body_type_button.xml  view_emoji_button.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nalc/android/nalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
