<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.custom.BodyTypeButton">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_emoji_body_type_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="48dp"
            android:background="@drawable/selector_border_round_red"
            android:gravity="center"
            android:text="@string/emoji_hot"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_body_type_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="더위를 잘 탐"
            app:layout_constraintEnd_toEndOf="@+id/tv_emoji_body_type_button"
            app:layout_constraintStart_toStartOf="@+id/tv_emoji_body_type_button"
            app:layout_constraintTop_toBottomOf="@+id/tv_emoji_body_type_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>